1629013096660	Delete resource 'youtube'
1629013204475	Delete resource 'demoJSP'
1629013226265	Delete resource 'FileUploadDemo'
1629013261617	Delete resource 'demoApplication'
1629013277201	Delete resource 'ServletLoginModule'
1629013289461	Delete resource 'ServletJspWithMaven'
1629013305270	Delete resource 'servletDemoApp'
1629013323965	Delete resource 'NoteTaker'
1629013339124	Delete resource 'hibernate-crud-example'
1629013402060	Delete resource 'springcrudExample'
1629014101221	Delete resource 'spring-boot-app'
1629014560852	Delete resource 'spring-boot-tut'
